# java-fundamentals-portfolio

./: .gitignore  ABC_Invoice.txt  ABC_Professional_Invoice.txt  README.md
Project11.Blog.Platform/: pom.xml
Project11.Blog.Platform/src/main/java/org/example/: BlogPost.java
Project11_Blog_Platform/: pom.xml
Project11_Blog_Platform/src/main/java/org/example/: BlogPost.java  Main.java
Project11_Blog_Platform/src/main/java/org/example/web_blog/: BlogController.java  WebMain.java
blog_api_maven/: pom.xml
blog_api_maven/src/main/java/com/matharsa/web_blog/: BlogController.java  BlogPost.java  BlogRepository.java  Main.java  WebMain.java
blog_api_maven/src/main/java/com/matharsa/web_blog/controller/: BlogController.java
blog_api_maven/src/main/java/com/matharsa/web_blog/model/: BlogPost.java
blog_api_maven/src/main/java/com/matharsa/web_blog/repository/: BlogRepository.java
blog_api_maven/src/main/resources/: application.properties
blog_api_maven/src/main/resources/static/: index.html
inventory_sql_maven/: pom.xml
inventory_sql_maven/src/main/java/com/matharsa/: InventoryGUI.java  Main.java
inventory_sql_maven/src/main/java/com/matharsa/inventory/: InventoryApplication.java  SpaceDataInitializer.java
inventory_sql_maven/src/main/java/com/matharsa/inventory/controller/: SpaceAssetController.java
inventory_sql_maven/src/main/java/com/matharsa/inventory/model/: SpaceAsset.java
inventory_sql_maven/src/main/java/com/matharsa/inventory/repository/: SpaceAssetRepository.java
inventory_sql_maven/src/main/resources/: application.properties
inventory_sql_maven/src/main/resources/static/: index.html
online_library_gradle/: build.gradle.kts  settings.gradle.kts
src/com/matharsa/algorithms/microservices/budget_scanner/: WelcomeSystem.java
src/com/matharsa/algorithms/microservices/chatbox_logic/: MessagingGUI.java  MessagingManager.java  MessagingStructure.java
src/com/matharsa/algorithms/microservices/pseudo_random/: GuessingGameLogic.java  GuessingGameRunner.java  GuessingGame_OptionPane_GUI.java
src/com/matharsa/algorithms/microservices/statistical_loops/: Project07Runner.java  StatsEngine.java  StatsGUI.java
src/com/matharsa/algorithms/microservices/sudoku_backtracking/: SudokuEngine.java  SudokuModel.java  SudokuRunner.java
src/com/matharsa/algorithms/microservices/tictactoe_state/: TicTacToeEngine.java  TicTacToeModel.java  TicTacToeRunner.java
src/com/matharsa/enterprise/logistics/banking/: AccountServiceRunner.java  AccountServices.java
src/com/matharsa/enterprise/logistics/content_aggregator/: aggregatorGUI.java  aggregatorManager.java
src/com/matharsa/enterprise/logistics/customer_sales_crm/: crmGUI.java  crmManager.java  crmStructure.java
src/project01/digital/welcome/: WelcomeSystem.java
src/project01_digital_welcome/: WelcomeSystem.java
src/project02/banking/system/: Account.java
src/project02_banking_system/: Account.java  Main.java
src/project03/atm/: ATMAccount.java  ATMRunner.java
src/project03/atm/banking/: AccountServiceRunner.java
src/project03_atm/: ATMAccount.java  ATMRunner.java
src/project04/atm/banking/platform/: ATMPlatformRunner.java  ATMPlatformTransaction.java  ATMPlatformUI.java
src/project04/atm/gui/: ATMAccount.java  ATMGUI.java  ATMRunner.java
src/project04_atm_gui/: ATMAccount.java  ATMGUI.java  ATMRunner.java
src/project05/login/system/: LoginGUI.java  LoginRunner.java  User.java
src/project05_login_system/: LoginGUI.java  LoginRunner.java  User.java
src/project06/atm/currency/exchange/: atm_currency_app_display.java  currency_exchange.java  currency_option_pane_GUI.java
src/project06_atm_currency_exchange/: atm_currency_app_display.java  currency_exchange.java  currency_option_pane_GUI.java
src/project07/math/statistics/tool/: Project07Runner.java  StatsEngine.java  StatsGUI.java
src/project07_math_statistics_tool/: Project07Runner.java  StatsEngine.java  StatsGUI.java
src/project08/number/guessing/game/: GuessingGameLogic.java  GuessingGameRunner.java  GuessingGame_OptionPane_GUI.java
src/project08_number_guessing_game/: GuessingGameLogic.java  GuessingGameRunner.java  GuessingGame_OptionPane_GUI.java
src/project09/business/invoicing/: InvoiceGUI.java
src/project09_business_invoicing/: InvoiceGUI.java  InvoiceItem.java
src/project10/entertainment/snake/: GameLauncher.java  SnakeLogic.java  Snake_GUI.java
src/project10_entertainment_snake/: GameLauncher.java  SnakeLogic.java  Snake_GUI.java
src/project12/tictactoe/: TicTacToeEngine.java  TicTacToeModel.java  TicTacToeRunner.java
src/project12_tictactoe/: TicTacToeEngine.java  TicTacToeModel.java  TicTacToeRunner.java
src/project13/Sudoku/: SudokuEngine.java  SudokuModel.java  SudokuRunner.java
src/project13_Sudoku/: SudokuEngine.java  SudokuModel.java  SudokuRunner.java
src/project14/user/role/management/: GUI_Runner.java  Main.java  Role.java  User.java
src/project14_user_role_management/: GUI_Runner.java  Main.java  Role.java  User.java
src/project15/tax/engine/: TaxCalculator.java
src/project15_tax_engine/: TaxCalculator.java
src/project16/inventory/: Product.java
src/project16_com/store/inventory/: InventoryManager.java  Product.java
src/project16_inventory/: InventoryManager.java  Product.java
src/project17/cinema/booking/: CinemaGUI.java  CinemaSeatManager.java
src/project17_cinema_booking/: CinemaGUI.java  CinemaSeatManager.java
src/project18/security/tools/: PasswordGUI.java  PasswordGenerator.java
src/project18_security_tools/: PasswordGUI.java  PasswordGenerator.java
src/project19/document/management/: DocumentGUI.java  DocumentStructure.java
src/project20/instant/messaging/simulation/: MessagingGUI.java  MessagingManager.java  MessagingStructure.java
src/project21/appointment/scheduling/: AppointmentGUI.java  AppointmentManager.java  AppointmentStructure.java
src/project23/aggregrator/: aggregatorGUI.java  aggregatorManager.java
(+45 files in other folders)
