=============================================================
                   OFFICIAL BUSINESS INVOICE                 
=============================================================
CUSTOMER NO: 50147C          | DATE: 2026-05-08
BILL TO    : ABC
DELIVERY   : Pickup
-------------------------------------------------------------
| DESCRIPTION          | QTY   | UNIT       | NET        |
-------------------------------------------------------------
| billy bookcase       | 500   | $147.50    | $73750.00  |
-------------------------------------------------------------
SUBTOTAL (NET):                             $73750.00 
VAT (5%):                                   $3687.50  
GRAND TOTAL (GROSS):                        $77437.50 
=============================================================



   _________________________          _________________________
      Authorized Signature                Customer Signature   

         Thank you for your business! (INV-Ref: 50147C)
